"""Type definitions for envsh library."""

from typing import List, Type, Union, overload
from typing_extensions import Literal

# Supported return types
SupportedTypes = Union[Type[int], Type[float], Type[str], Type[List[int]], Type[List[str]]]
SupportedValues = Union[int, float, str, List[int], List[str]]

# Type overloads for read_env function
@overload
def read_env(name: str, return_type: Type[int]) -> int: ...

@overload
def read_env(name: str, return_type: Type[float]) -> float: ...

@overload
def read_env(name: str, return_type: Type[str]) -> str: ...

@overload
def read_env(name: str, return_type: Type[List[int]]) -> List[int]: ...

@overload
def read_env(name: str, return_type: Type[List[str]]) -> List[str]: ...
